<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T2M-Kd-dL5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History-->
        <scene sceneID="hcW-l0-YQf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="T2M-Kd-dL5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="HistoryTab-Small" id="rUv-S3-KuR"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="873-if-Ihn">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XUa-W0-ltT" kind="relationship" relationship="rootViewController" id="WOm-Vv-ENz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUo-5Y-dOI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-863" y="675"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3Iw-Nt-4B1">
            <objects>
                <viewController id="XUa-W0-ltT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R2r-Un-ez2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="iRY-Dl-lJ1"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z3q-eW-9lH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMp-tS-qQk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89" y="674"/>
        </scene>
    </scenes>
    <resources>
        <image name="HistoryTab-Small" width="29" height="29"/>
    </resources>
</document>
