<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QTs-7r-ZjM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages-->
        <scene sceneID="Dyy-wa-KE0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="QTs-7r-ZjM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" image="messagesTab-Small" id="3Ke-j4-4AF"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lIC-yf-cuW">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ruC-aQ-F3e" kind="relationship" relationship="rootViewController" id="OB6-ji-0YT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMn-rd-57m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1186" y="493"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pu7-EB-Tml">
            <objects>
                <viewController id="ruC-aQ-F3e" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XMU-Om-0cx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Bfd-bK-VxK"/>
                    </view>
                    <navigationItem key="navigationItem" id="uqQ-jd-jJd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92W-Ln-M4j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-393" y="493"/>
        </scene>
    </scenes>
    <resources>
        <image name="messagesTab-Small" width="29" height="29"/>
    </resources>
</document>
