<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QTs-7r-ZjM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages-->
        <scene sceneID="Dyy-wa-KE0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="QTs-7r-ZjM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" image="messagesTab-Small" id="3Ke-j4-4AF"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lIC-yf-cuW">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ruC-aQ-F3e" kind="relationship" relationship="rootViewController" id="OB6-ji-0YT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMn-rd-57m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1186" y="493"/>
        </scene>
        <!--Notification MessagesVC-->
        <scene sceneID="pu7-EB-Tml">
            <objects>
                <viewController id="ruC-aQ-F3e" customClass="Notification_MessagesVC" customModule="Maidpicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XMU-Om-0cx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6aO-aT-4SJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YTc-G5-3WQ">
                                        <rect key="frame" x="0.0" y="64.5" width="375" height="2"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="tyd-P3-z0V"/>
                                        </constraints>
                                    </view>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="y57-Qy-5CY">
                                        <rect key="frame" x="75" y="28.5" width="225" height="29"/>
                                        <segments>
                                            <segment title="Messages"/>
                                            <segment title="Notifications"/>
                                        </segments>
                                        <color key="tintColor" red="0.74117647060000003" green="0.87450980389999999" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                        <connections>
                                            <action selector="segmentController:" destination="ruC-aQ-F3e" eventType="valueChanged" id="4pR-Rr-aPq"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YTc-G5-3WQ" secondAttribute="bottom" id="4Je-my-NFv"/>
                                    <constraint firstItem="YTc-G5-3WQ" firstAttribute="leading" secondItem="6aO-aT-4SJ" secondAttribute="leading" id="OEl-Ul-fzP"/>
                                    <constraint firstAttribute="trailing" secondItem="YTc-G5-3WQ" secondAttribute="trailing" id="ldX-1y-tVe"/>
                                    <constraint firstItem="vax-5i-XfZ" firstAttribute="bottom" secondItem="y57-Qy-5CY" secondAttribute="bottom" constant="10" id="xmu-L3-JU4"/>
                                    <constraint firstItem="y57-Qy-5CY" firstAttribute="centerX" secondItem="vax-5i-XfZ" secondAttribute="centerX" id="yZ9-aK-wo5"/>
                                    <constraint firstItem="y57-Qy-5CY" firstAttribute="width" secondItem="6aO-aT-4SJ" secondAttribute="width" multiplier="0.6" id="yn1-nz-JCt"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="vax-5i-XfZ"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6NH-Dt-q25">
                                <rect key="frame" x="0.0" y="66.5" width="375" height="551.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" rowHeight="102" id="log-TA-JlM">
                                        <rect key="frame" x="0.0" y="28" width="375" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="log-TA-JlM" id="DOY-TG-D8U">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="101.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6aO-aT-4SJ" firstAttribute="height" secondItem="XMU-Om-0cx" secondAttribute="height" multiplier="0.1" id="5FZ-YT-SYG"/>
                            <constraint firstAttribute="trailing" secondItem="6aO-aT-4SJ" secondAttribute="trailing" id="6c6-x2-y3c"/>
                            <constraint firstItem="6NH-Dt-q25" firstAttribute="leading" secondItem="Bfd-bK-VxK" secondAttribute="leading" id="Bvc-Ah-AO4"/>
                            <constraint firstItem="Bfd-bK-VxK" firstAttribute="bottom" secondItem="6NH-Dt-q25" secondAttribute="bottom" id="EDg-hh-xh8"/>
                            <constraint firstItem="Bfd-bK-VxK" firstAttribute="trailing" secondItem="6NH-Dt-q25" secondAttribute="trailing" id="Fcx-No-O3D"/>
                            <constraint firstItem="6aO-aT-4SJ" firstAttribute="top" secondItem="XMU-Om-0cx" secondAttribute="top" id="XJK-m0-gvw"/>
                            <constraint firstAttribute="leading" secondItem="6aO-aT-4SJ" secondAttribute="leading" id="qzj-dm-XcN"/>
                            <constraint firstItem="6NH-Dt-q25" firstAttribute="top" secondItem="6aO-aT-4SJ" secondAttribute="bottom" id="s7i-ib-7JI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bfd-bK-VxK"/>
                    </view>
                    <navigationItem key="navigationItem" id="uqQ-jd-jJd"/>
                    <connections>
                        <outlet property="notification_messageTableView" destination="6NH-Dt-q25" id="SXq-XE-XCE"/>
                        <outlet property="segmentC" destination="y57-Qy-5CY" id="brv-Sh-QQH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92W-Ln-M4j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394.39999999999998" y="492.50374812593708"/>
        </scene>
    </scenes>
    <resources>
        <image name="messagesTab-Small" width="29" height="29"/>
    </resources>
</document>
